# Spring-Boot-Ionic

./: pom.xml
src/main/java/com/kohatsu/cursomc/: CursomcApplication.java
src/main/java/com/kohatsu/cursomc/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/kohatsu/cursomc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/kohatsu/cursomc/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/kohatsu/cursomc/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/com/kohatsu/cursomc/filters/: HeaderExposureFilter.java
src/main/java/com/kohatsu/cursomc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/kohatsu/cursomc/resources/: CategoriaResources.java  ClienteResources.java  EstadoResources.java  PedidoResources.java  ProdutoResources.java
src/main/java/com/kohatsu/cursomc/resources/auth/: AuthResources.java
src/main/java/com/kohatsu/cursomc/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/kohatsu/cursomc/resources/utils/: URL.java
src/main/java/com/kohatsu/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/kohatsu/cursomc/servicies/: BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EstadoService.java  ImageService.java  PedidoService.java  ProdutoService.java  S3Service.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/kohatsu/cursomc/servicies/auth/: AuthService.java
src/main/java/com/kohatsu/cursomc/servicies/email/: AbstractEmailService.java  EmailService.java  MockEmailService.java  SmtpEmailService.java
src/main/java/com/kohatsu/cursomc/servicies/exceptions/: AuthorizationException.java  DataIntegrityViolationException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/kohatsu/cursomc/servicies/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/kohatsu/cursomc/servicies/validation/utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/kohatsu/cursomc/: CursomcApplicationTests.java
