#Config Heroku

spring.datasource.url=mysql://b15b56e81d0545:2f02984c@us-cdbr-iron-east-04.cleardb.net/heroku_0ce2aeb790f91cc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false